1 2
m|м|meter|метр|1
cm|сантиметр|см|centimeter|0.01
ft|foot|фут|0.3048
inch|дюйм|0.9144
km|км|километр|kilometer|1000
mile|миля|миль|милей|1609.344
mkm|мкм|micrometer|микрометр|0.000001
mm|мм|millimetre|milimetre|милиметр|миллиметр|0.001
yard|ярд|ya|0.9144
sagen|сажень|2.1336
#lyear|световой год|9460730472580800
an|ангстрем|ангстрема|0.0000000001
versta|верста|вёрст|верст|1066.8
vershok|вершок|вершков|вершка|0.04445
arshin|аршин|аршина|0.7112
dm|дециметр|дм|дециметра|0.1
liga|лига|лиг|4828.032
lokot|локоть|локтей|локтя|0.547
nm|нанометр|nanometer|нанометров|нм|нанометра|0.000000001
seamile|морская миля|морских миль|морской мили|морск миля|1852
