1 2
m|м|meter|метр|1
cm|сантиметр|см|centimeter|0.01
ft|foot|фут|0.3048
inch|дюйм|0.9144
km|км|километр|kilometer|1000
mile|миля|миль|милей|1609.344
mkm|мкм|micrometer|микрометр|0.000001
mm|мм|millimetre|milimetre|милиметр|миллиметр|0.001
yard|ярд|ya|0.9144
sagen|сажень|2.1336
#lyear|световой год|9460730472580800
an|ангстрем|0.0000000001
versta|верста|1066.8
vershok|вершок|0.04445
arshin|аршин|0.7112
dm|дециметр|дм|0.1
liga|лига|4828.032
lokot|локоть|0.547
nm|нанометр|nanometer|0.000000001
seamile|морская миля|1
