1 5
hour|ч|час|hour|часа|часов|1
min|minut|минут|мин|минута|минутой|0.0166666666666
day|день|дней|дн|дня|24
century|столетие|век|века|столетий|876000
decade|десятилетие|десять лет|десяти лет|87600
mcsec|микросекунда|мкс|микросекунд|микросекунда|0.0000000002777777778
millenium|тысячелетие|тысяча лет|тысяч лет|тысячелетий|тысячелетия|8760000
month|месяц|мес|месяцев|месяца|744
msec|миллисекунда|милисекунда|миллисекунды|миллисекунд|0.000000277777777777
sec|секунда|second|сек|секунд|секунды|0.000277777777777777
week|неделя|нед|недель|недели|неделе|168
year|год|лет|году|года|годе|8760
