1 5
hour|ч|час|hour|часа|часов|часах|1
min|minut|минут|мин|минута|минутой|минутах|0.0166666666666
day|день|дней|дн|дня|днях|24
century|столетие|век|века|столетий|столетиях|876000
mcsec|микросекунда|мкс|микросекунд|микросекунда|микросекундах|0.0000000002777777778
millenium|тысячелетие|тысяча лет|тысяч лет|тысячелетий|тысячелетия|тысячелетиях|8760000
month|месяц|мес|месяцев|месяца|месяцах|744
msec|миллисекунда|милисекунда|миллисекунды|миллисекунд|миллисекундах|0.000000277777777777
sec|секунда|second|сек|секунд|секунды|секундах|0.000277777777777777
week|неделя|нед|недель|недели|неделе|неделях|168
year|год|лет|году|года|годе|годах|8760
