1 17
m3|кубический метр|куб метр|куб м|cubic metre|кубических метров|куб метров|1
cm3|кубический сантиметр|куб сантиметр|куб см|кубических см|кубических сантиметров|куб сантиметра|0.000001
ft3|cubic foot|кубический фут|куб фут|куб фута|кубического фута|0.028316847
gallon|галон|галлон|галлона|галона|0.00378541178
inch3|cubic inch|кубический дюйм|куб дюйм|куб дюйма|кубического дюйма|0.764554858
km3|cubic kilometre|кубический километр|куб км|куб километр|1000000000
L|литр|литра|литров|0.001
mL|millilitre|миллилитров|миллилитр|миллилитра|0.000001
pint|пинта|пинт|0.000473176473
quart|кварта|кварт|0.000946352946
