description "uWSGI server barzer_proxy"

start on runlevel [2345]
stop on runlevel [016]

respawn
umask 002

pre-start script
    [ -d /var/run/barzer_proxy ] || install -m 2775 -o barzer -g www-data -d /var/run/barzer_proxy
end script

exec /usr/local/bin/uwsgi /usr/share/barzer/proxy/barzer_proxy.ini
 
