[uwsgi]
barzer_home = /usr/share/barzer
pidfile = %(barzer_home)/pid/barzer_proxy.pid
#chdir = %(barzer_home)
vacuum = true
processes = 2
disable-logging = true
#module = barzer_proxy
file = %d/barzer_proxy.py
async = 1000
listen = 2000
uid = barzer
gid = www-data
chmod-socket = 660
key_file = %(barzer_home)/auth_keys.txt
cache = 20
cache-blocksize = 12
cache-no-expire = true
#mule = true
socket = /var/run/barzer_proxy/barzer_proxy.sock
manage-script-name = true
barzer-host = 127.0.0.1
barzer-port = 5767
barzer-socket = %(barzer-host):%(barzer-port)
master = true
#http-socket = 127.0.0.1:1337
#http-keepalive = true
#add-header = Connection: Keep-Alive