runbarzer
pybarzer.so
libbarzer.so
barzer_client_setup.py
barzer_client.py
barzer.exe
/lib/x86_64-linux-gnu/libz.so.1
/lib/x86_64-linux-gnu/libz.so.1.2.3.4
/lib/x86_64-linux-gnu/libutil.so.1
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.16
/lib/x86_64-linux-gnu/libssl.so.1.0.0
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
/usr/lib/libpython2.7.so.1.0
/lib/x86_64-linux-gnu/libpthread.so.0
/lib/x86_64-linux-gnu/libm.so.6
/lib/x86_64-linux-gnu/libgcc_s.so.1
/lib/x86_64-linux-gnu/libexpat.so.1
/lib/x86_64-linux-gnu/libexpat.so.1.5.2
/lib/x86_64-linux-gnu/libdl.so.2
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
/lib/x86_64-linux-gnu/libc.so.6
/usr/lib/libboost_thread.so.1.46.1
/usr/lib/libboost_system.so.1.46.1
/usr/lib/libboost_python-py27.so.1.46.1
/usr/lib/libboost_filesystem.so.1.46.1
